\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strategies Of Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tit for Tat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cycler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other}{4}}
\@setckpt{tex/chapters/02/literature}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
