\begin{thebibliography}{Chu17}

\bibitem[CB97]{chu1997genetic}
Paul~C Chu and John~E Beasley.
\newblock A genetic algorithm for the generalised assignment problem.
\newblock {\em Computers \& Operations Research}, 24(1):17--23, 1997.

\bibitem[Chu17]{chui2017artificial}
Michael Chui.
\newblock Artificial intelligence the next digital frontier?
\newblock {\em McKinsey and Company Global Institute}, page~47, 2017.

\bibitem[DB09]{darwin2009origin}
Charles Darwin and William~F Bynum.
\newblock {\em The origin of species by means of natural selection: or, the
  preservation of favored races in the struggle for life}.
\newblock AL Burt, 2009.

\bibitem[Kni17]{knight2017alphaZeroMIT}
Will Knight.
\newblock Alpha zero’s “alien” chess shows the power, and the
  peculiarity, of ai.
\newblock {\em MIT Technology Review}, 2017.

\bibitem[Tur50]{turing1950computing}
Alan~M Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460, 1950.

\end{thebibliography}
