This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/01-introduction.aux
A level-1 auxiliary file: chapters/02-literature.aux
A level-1 auxiliary file: chapters/03-background.aux
A level-1 auxiliary file: chapters/04-implementation.aux
A level-1 auxiliary file: chapters/05-results.aux
A level-1 auxiliary file: chapters/06-applications.aux
A level-1 auxiliary file: chapters/07-summary.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in Ashlock2004
(There was 1 warning)
