\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach To Problems}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In Depth Definition Of Task}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Form}{5}}
\@setckpt{tex/chapters/03/approach}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
