\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Iterated Prisoners Dilemma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Machine Learning Concepts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{3}}
\newlabel{fig:genetic algo cycle}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief Overview}{3}}
\@setckpt{tex/chapters/01/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
